# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200304143806_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: EstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Messages/: Command.cs  (+2 more)
src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
src/NerdStore.Pagamentos.Business/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApps.MVC/: NerdStore.WebApps.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/NerdStore.WebApps.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/NerdStore.WebApps.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApps.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApps.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApps.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApps.MVC/Properties/: launchSettings.json
src/NerdStore.WebApps.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApps.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApps.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApps.MVC/Views/Shared/Components/Cart/: Default.cshtml
src/NerdStore.WebApps.MVC/Views/Vitrine/: Index.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+49 files in other folders)
